<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tencent 腾讯</title>
		<link rel="icon" type="image/x-icon" href=>
		<link rel="stylesheet" href="./Examine.css">
		<!-- <script type="Examine/javascript" src="js/tools.js"></script> -->
	</head>
	<body>
		<div class="homepage">
			<div class="header">
				<div class="left">
					<p>Tencent 腾讯</p>
				</div>
				<div class="middle">
					<ul>
						<li>
							<a href="#1" class="topItem">简介</a>
							<!-- 下拉菜单 -->
							<!-- <div class="dropdown-content">
								
							</div> -->
						</li>
						<li>
							<a href="#1" class="topItem">业务</a>
						</li>
						<li>
							<a href="#1" class="topItem">员工</a>
						</li>
						<li>
							<a href="#1" class="topItem">ESG</a>
						</li>
						<li>
							<a href="#1" class="topItem">投资者</a>
						</li>
						<li>
							<a href="#1" class="topItem">媒体</a>
						</li>
					</ul>
				</div>
				<div class="right">
					<ul>
						<li><a href="#" class="topItem">简 /</a></li>
						<li><a href="#" class="topItem">繁 /</a></li>
						<li><a href="#" class="topItem">EN</a></li>
					</ul>
				</div>
			</div>
			<div class="HeadCarousel">
				<div id="picture">
					<div class="seeding"
						style="width:1690px;margin: 0 auto;height: 650px;position: relative;overflow: hidden;">
						<!-- 设置第一张图大小，后面多余的隐藏 -->
						<div class="seeding" style="width:9828px;position:absolute;">
							<li class="li"><img src="考核图片2/weixin-class-pro-2023.webp" class="picItem">
								<div class="word">
									<h2>2023微信公开课Pro</h2>
									<br>
									<h4>点击回看腾讯年度旗舰活动“2023微信公开课PRO-在场</h4>
								</div>
							</li>
							<li class="li"><img src="考核图片2/banner-99.webp" class="picItem">
								<div class="word">
									<h2>腾讯99公益日不断完善全民公益的互联网解决方案</h2>
									<br>
									<h4>99公益日一直秉持全民公益的理念，鼓励网友通过网络将公益做成人人皆可参与的全民活动，为全民公益提供了互联网解决方案。</h4>
								</div>
							</li>
							<li class="li"><img src="考核图片2/home-bg-carbon.jpg" class="picItem">
								<div class="word">
									<h2>腾讯携手行业伙伴开放专利，以数字化助力碳减排</h2>
									<br>
									<h4>中国产业互联网发展联盟碳中和专业委员会及开放技术联盟成立。</h4>
								</div>
							</li>
							<li class="li"><img src="考核图片2/brief-1-1.jpg" class="picItem">
								<div class="word">
									<h2>腾讯公布二零二二年第三季业绩</h2>
									<br>
									<h4>点击回看腾讯年度旗舰活动“2023微信公开课PRO-在场</h4>
								</div>
							</li>
							<li class="li"><img src="考核图片2/e2b263f366852b48f9ad0f7a409c928f.webp" class="picItem">
								<div class="word">
									<h2>游戏技术助益现实世界创新发展</h2>
									<br>
									<h4>游戏发展至今，其价值和意义远不止娱乐。增强现实和虚拟现实等游戏技术已成为解决现实世界问题的新方法。</h4>
								</div>
							</li>
							<!-- 写箭头图标 -->
							<div class="icon">
								<i id="leftArrow" class="iconfont" style="color:white;font-size: 20px;">&#xea65;</i>
								<i id="rightArrow" class="iconfont" style="color:white;font-size: 20px;">&#xea66;</i>
							</div>
							<hr>
							<hr>

							<!-- 	<div class="line">
						
							</div> -->
							<div class="new">
								<i>最新动态</i>
							</div>
						</div>
					</div>
				</div>
				<!-- 创建导航按钮 -->
				<div id="navDiv">
					<a class="button" href="javascript:;"></a>
					<a class="button" href="javascript:;"></a>
					<a class="button" href="javascript:;"></a>
					<a class="button" href="javascript:;"></a>
					<a class="button" href="javascript:;"></a>
				</div>
			</div>
			<!-- <div class="TailCarousel"></div> -->
		</div>
		<!-- 第二部分:图片文字内容 -->
		<div class="content">
			<!-- 横排第一部分 -->
			<div class="PartOne">
				<div class="PartBoxOne">
					<div class="box">
						<!-- 横排第一部分第一个盒子 -->
						<div class="FirstContent">
							<div class="Firstimg">
								<img src="考核图片2/lou.png" width="725px" height="1000px">
							</div>
							<div class="date">
								<p>2023.03.02</p>
							</div>
							<div class="text">
								<h3>马化腾：科技向善，就是要用科技能力更好地去关心人</h3>
								<br>
								<p>腾讯主要创办人、董事会主席兼首席执行官马化腾近期回顾“科技向善”的历程和企业的社会价值，写下自己的思考。</p>
							</div>
						</div>
					</div>
					<!-- 横排第一部分第二个盒子 -->
					<div class="SecondContent">
						<div class="Secondimg">
							<img src="考核图片2/picture1.png" width="350px" height="200px">
						</div>
						<!-- 	<div class="wordone"> -->
						<div class="date">
							<p>2023.03.06</p>
						</div>
						<div class="wordone">
							<h3>腾讯提供有力工具防止侵权，加强微信平台知识产权保护</h3>
							<br>
							<p>腾讯于3月6日发布《微信品牌保护：2022年形势与分析》（英文版），该报告介绍了微信为预防、发现和处理侵权事件而采用的品牌保护工具及核心措施。</p>
						</div>
						<!-- </div> -->
					</div>
				</div>
			</div>
			<!-- 横排第二部分 -->
			<div class="PartTwo">
				<div class="BoxOne">
					<div class="BoxOneimg">
						<img src="考核图片2/picture2.png" width="350px" height="200px">
					</div>
					<div class="date">
						<p>2023.02.17</p>
					</div>
					<div class="wordone">
						<h3>贵州女孩用微信协助土耳其震后救援</h3>
						<br>
						<p>一名来自中国贵州的女生成为土耳其地震救援沟通的重要骨干，协助中国救援队在震区更好地开展工作。</p>
					</div>
				</div>
				<div class="BoxTwo">
					<div class="BoxTwoimg">
						<img src="考核图片2/picture3.png" width="350px" height="200px">
					</div>
					<div class="date">
						<p>2023.02.16</p>
					</div>
					<div class="wordone">
						<h3>旅游业的未来：随时随地体验沉浸式文旅</h3>
						<br>
						<p>基于腾讯视频自主研发的混合现实（MR）虚拟交互技术，我们推出了MR虚实融合文旅解决方案，使博物馆、地标性遗址或自然景点都能以更低的成本提供引人入胜的混合实境体验。，协助中国救援队在震区更好地开展工作。
						</p>
					</div>
				</div>
				<div class="BoxThree">
					<div class="BoxThreeimg">
						<img src="考核图片2/picture4.png" width="350px" height="200px">
					</div>
					<div class="date">
						<p>2023.02.02</p>
					</div>
					<div class="wordone">
						<h3>腾讯青少年编程与人工智能活动为百大编程新星提供一对一创作指导</h3>
						<br>
						<p>为增进青少年对编程的认识，腾讯推出了“全国青少年编程与人工智能计划”。</p>
					</div>
				</div>
			</div>
			<!-- 横排第三部分 -->
			<div class="PartThree">
				<div class="FirstPart">
					<div class="Firstimg">
						<img src="考核图片2/banner-wwl-2.jpg" width="725px" height="1000px">
					</div>
					<div class="date">
						<p>2022.05</p>
					</div>
					<div class="text">
						<h3>为她力量喝彩</h3>
						<br>
						<p>今年国际妇女节期间，我们推出#WomenWhoLead专题文章，分享腾讯七位女性领袖的事业与生活心得。</p>
					</div>
				</div>
				<div class="SecondPart">
					<div class="Secondimg">
						<img src="考核图片2/picture5.png" width="350px" height="200px">
					</div>
					<div class="date">
						<p>2022.05</p>
					</div>
					<div class="wordtwo">
						<h3>微信支付和WeChat Pay HK双钱包携手逾16000家澳门商户迎接旅游业复苏</h3>
						<br>
						<p>超过16000家澳门热门商户已接入微信支付和WeChat Pay HK，游客将享受更简单、更快捷、更安全的支付体验。</p>
					</div>
				</div>
			</div>
			<!-- 横排第四部分 -->
			<div class="PartFour">
				<div class="Left">
					<div class="Leftimg">
						<img src="考核图片2/carbon-neutral-pc.webp" width="725px" height="1000px">
					</div>
					<div class="text" style="color: aliceblue;">
						<h3>腾讯碳中和目标及行动路线报告</h3>
						<br>
						<p>公司承诺不晚于2030年实现自身运营及供应链的全面碳中和，以及100%绿色电力。</p>
					</div>
				</div>
				<div class="Right">
					<div class="video">
						<video width="350" height="400" controls autoplay>
							<source src="考核图片2/381fe27bba173099ea75b9cd9130cc44.mp4" type="video/ogg">
						</video>
					</div>
					<div class="wordthree" style="color: aliceblue;">
						<h3>腾讯24周年</h3>
					</div>
				</div>
			</div>
			<!-- 横排第五部分 -->
			<div class="PartFive">
				<div class="CoProfile">
					<div class="CoProfileimg">
						<img src="考核图片2/index_detail_1.jpg">
					</div>
					<div class="writing">
						<h2>公司简介</h2>
					</div>
				</div>
				<div class="CoCulture">
					<div class="CoCultureimg">
						<img src="考核图片2/index_detail_2.jpg">
					</div>
					<div class="writing">
						<h2>企业文化</h2>
					</div>
				</div>
				<div class="CoAddress">
					<div class="CoAddressimg">
						<img src="考核图片2/index_detail_3.jpg">
					</div>
					<div class="writing">
						<h2>办公地点</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- 第三部分:图片切换 -->
		<div class="Shift">
			<div class="Shiftinner">
				<div class="ShiftLeft">
					<div class="Leftone">
						<div class="LeftWord">
							<h2>连接用户与生活</h2>
							<p>让生活更便捷更多彩</p>
						</div>
					</div>
					<div class="LeftWord">
						<h2>连接企业与科技</h2>
						<p>数字化助手，助力产业升级</p>
					</div>
					<div class="LeftWord">
						<h2>连接现在与未来</h2>
						<p>探索面向未来的创新科技</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 第四部分：连接责任与信任部分 -->
		<div class="Connect">
			<div class="ConnectCondent">
				<div class="ConnectLeft">
					<li class="liimg"><img src="考核图片2/index_resp_bg2.jpg" width="400px" height="300px"></li>
				</div>
				<div class="ConnectWord">
					<h2>连接
					<br>
					责任与信任
					</h2>
					<h5>聚合微小善行，以科技让世界更美好</h5>
				</div>
			</div>
		</div>
		<div></div>
		<!-- 尾部轮播图 -->
		<div class="EndCarousel">
			<div class="EndPicture">
				<div class="seeding" style="width:100%;margin: 0 auto;height:80%;position: relative;overflow: hidden;"></div>
					<!-- 设置第一张图大小，后面多余的隐藏 -->
					<div class="seeding" style="width:9828px;position:absolute;">
					</div>
					<ul>
						<li id="li"><img src="考核图片2/index_develop_bg1.jpg" class="EndP"></li>
						<li id="li"><img src="考核图片2/index_develop_bg2.jpg" class="EndP"></li>
						<li id="li"><img src="考核图片2/index_develop_bg3.jpg" class="EndP"></li>
					</ul>
					<div id="navDiv">
						<a class="button" href="javascript:;"></a>
						<a class="button" href="javascript:;"></a>
						<a class="button" href="javascript:;"></a>
					</div>
			</div>
		</div> -->
		<!-- 底部 -->
		<div class="Footer">
			<div class="FooterContent">
				<div class="FooterTop">
					<h3 class="us">关注我们</h3>
					<a href="#" class="wechat"><i class="icon i-wechat"></i></a>
				</div>
				<hr>
				<div class="FooterBox">
					<div class="FooterLeft">
						<h3>加入我们</h3>
						<br>
						<a href=" " class="little">社会招聘</a>
						<br>
						<a href="#" class="little">校园招聘</a>
						<br>
						<a href="#" class="little">国际招聘</a>
					</div>
					<div class="FooterMiddle">
						<h3>联系我们</h3>
						<br>
						<a href="#" class="little">客户服务</a>
						<br>
						<a href="#" class="little">合作洽谈</a>
						<br>
						<a href="#" class="little">腾讯采购</a>
						<br>
						<a href="#" class="little">媒体及投资者</a>
					</div>
					<div class="FooterRight">
						<h3>法律信息</h3>
						<br>
						<a href="#" class="little">服务协议</a>
						<br>
						<a href="#" class="little">隐私政策</a>
						<br>
						<a href="#" class="little">知识产权</a>
					</div>
				</div>
				<div class="logo">
					<img src="考核图片2/tencent_logo.png">
				</div>
				<div class="FooterLast">
					<div class="link">
						<ul>
						<li><a href="#" class="lin">法律声明</a></li>
						<li><a href="#"class="lin">阳光准则</a></li>
						<li><a href="#" class="lin">网站地图</a></li>
						<li><a href="#" class="lin">粤网文【2017】6138-1456号</a></li>
						<li><a href="#" class="lin">粤B2-20090059</a></li>
						<li><a href="#" class="lin">粤公网安备 44030502008569号</a></li>
						</ul>
					</div>
					<div class="link">
						<p>Copyright © 1998 - 2023 Tencent. All Rights Reserved. 腾讯公司 版权所有</p>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="Examine.js" type="text/javascript"></script>
</html>
