*{
	padding: 0;
	margin: 0;
}
html,
body{
	width: 100%;
}

.clearFloat::after {
	content: " ";
	display: block;
	clear: both;
}

.homepage{
	width:100%;
}
.header{
	position: relative;
	margin:0px auto;
	background-color: black;
	height:90px;
	display: flex;
}
.li{
	float: left;
	display: inline-block;
}
.left{
	position: absolute;
	margin:0 auto;
	width: 15%;
	padding-top: 30px;
	padding-left:260px;
	font-size: 20px;
	color: aliceblue;
}
.middle{
	position: relative;
	margin:0 auto;
	padding-top: 15px;
	padding-left: 160px;
	
}
.middle ul{
	display:flex;
	
}
.middle ul li{
	display:inline-flex;       //六个标签并列排
	width: 80px;
	height: 30px;
	margin-right:54px ;
	margin-left:10px;
	margin-top: 1.5%;
	line-height: 27px;
	list-style: none;
}
.topItem{
	text-decoration: none;
	color:aliceblue;
	opacity: 0.5;
}
.right{
	position: relative;
	right:100px;
}
.right ul li{
	display:inline-flex;
	width: 30px;
	height: 30px;
	line-height: 70px;
	list-style: none;
}
//头部轮播图
.HeadCarousel{
	position: relative;
	width:100%;
	heigth:600px;
	margin:0px auto;     //居中
	justify-content:center;
	background-color: yellowgreen;
}
.iconfont{
	width: 50px;
}
.icon{
	position: absolute;
	top:530px;
	left:280px;
}
#picture{
	position: absolute;
	left:0px;
	width: 100%;
	}
/* #picture ul{
	display: flex;
	position: absolute;
	list-style: none;  //去除项目符号
	overflow: hidden;
} */

#picture li{
	float:left;
	left:-1690px;
}
.picItem{
	width:1690px;
	height:630px;
}
.word{
	font-size:25px;
	color:white;
	text-align: justify;
	position: absolute;
	top:250px;
	padding-left: 250px;
	margin:0 auto;
	/* width:100%; */
	/* transition: ease all 0.5s;
	transition-delay: 2s; */
}
/* .line{
	width:1200px;
	border-bottom: 3px solid white;
} */
.new{
	position: absolute;
	padding-left: 260px;
	top:565px;
	font-size: 20px;
	color: ghostwhite;
	/* text-decoration: underline;  文字下划线 */
}
#navDiv{
	position: absolute;
	top:618px;
	/* bottom:50px; */
	right:84px;
}
#navDiv a{
	display: block;
	float:left;
	width: 20px;
	height: 12px;
	background-color: white;
	margin:0 10px;
	//设置透明
	opacity: 0.5;
	/* 兼容IE8透明 */
	filter:alpha(opacity=50);
}
#navDiv a:hover{
	background-color: white;
}
/* 先设置最外面的盒子  width  100%
 存图片   5张   并能切换  在js中设置
 切换点击的图标  每个点都是一个为空的超链接  位置在右下方，算好距离，并用js固定
   Q：怎么呈现
 */


//第二部分:图片文字内容
.content{
	position: relative;
	justify-content: center;
	/* padding: 0;
	margin:0; */
}
<!-- 横排第一部分 -->
.PartOne{   
	position: relative;
	margin:0 auto;
	justify-content: center;
	width:60%; 
	display:flex;
}
/* .PartBoxOne{
	position:absolute;
	margin:0 auto;
	justify-content: center;
	width:60%; 
	display:flex;
} */
.box{
	position: relative;
	margin:0 auto;
}
.FirstContent{
	/* float:left; */
	position: relative;
	justify-content: center;
	margin:0 200px;
	top:600px;
	/* width:100%; */
	/* height:200px; */
	background-color: white;
	opacity: 0.8;
	border:3px red;
}
.Firstimg{
	width:90%;
	height:365px;
}
/* .wordone{
	background-color: aqua;
	margin-top:-2px;
} */
.Firstimg>img {
	/* transform: scale(1.2); */
	height: 97%;
}

.date{
	border-style:solid;
	width:84px;
	border-color: white;
}
.text{
	position: relative;
	width: 590px;
	left:50px;
	font-size:16px;
	}
.SecondContent{
	background-color: aqua;
	position: relative;
	top:127px;
	height:495px;
	width:350px;
	margin-left:955px;
	}
/* .secondtext{
	position: relative;
	width:320px;
	font-size:16px;
	margin:auto;
} */
<!-- 横排第二部分 -->
.PartTwo{
	position:absolute;
	left:400px;
	width:60%; 
	/* margin:0 ; */
	display:flex;
	justify-content: center;
	
} 
.BoxOne{
	position: relative;
	top:150px;
	left:200px;
	background-color:#0052D9;
	height:495px;
	width:350px;
	
}
.wordone{
	position: relative;
	top: 15px;
	margin:auto;
	width:320px;
	font-size:16px;
}
.wordtwo{
	position: relative;
	top: 1px;
	margin:auto;
	width:293px;
	font-size:16px;
}
.BoxTwo{
	position: relative;
	top:-345px;
	left:568px;
	background-color:#FFFFFF;
	height:495px;
	width:350px;
}
.BoxThree{
	position: relative;
	bottom:843px;
	left:956px;
	background-color:#D8D7DF;
	height:495px;
	width:350px;
}
.PartThree{
	position:absolute;
/* 	left:200px;
	width:60%; */
	display: flex;
	/* justify-content: center; */
}
.FirstPart{
	position: relative;
	justify-content: center;
	margin:0 200px;
	top:-800px;
	background-color: white;
}
.SecondPart{
	position: absolute;
	justify-content: center;
	margin:0 957px;
	top:-800px;
	height:100%;
	background-color:#0052D9;
}
.PartFour{
	position: absolute;
	display: flex;
	/* justify-content: center; */
	/* float: left; */
}
.Left{
	position: relative;
	margin:-180px 200px;
}
.Leftimg>img{
	width:725px;
	height:315px;
	margin-bottom: -207px;
	margin-top: -255px;
}
.Right{
	width: 350px;
	height: 400px;
}
.video{
	position: relative;
	margin:-200px -165px;
	/*  */
}
#video{
	z-index:-9999;
}
video{
	max-width: 100%;
	height:190px;
	object-fit:cover;   
}
.wordthree{
	position: relative;
	    top: 41px;
	    margin: -8px -130px;
	    width: 320px;
	    font-size: 16px;
}
.PartFive{
	display: flex;
	padding-top:125px;
	justify-content: center;
}
.CoProfile,.CoCulture,.CoAddress{
	transition: all 2s;
	position: relative;
	margin-left:20px;
}
.writing{
	font-size: 22px;
	font-family: fantasy;
	color: azure;
	/* text-align: center; */
	position: relative;
	top: -177px;
	margin: 22px 143px;
}
.CoProfileimg>img{
	transform: scale(1.15);
	/* transition:all 2s; */
	}
/* .CoProfileimg{
	
	transition:all 2s; 
} */

/* 第三部分:图片切换 */
.Shift{
	background-color: grey;
}
.Shiftinner{
	display: flex;
}
.ShiftLeft{
	position:relative;
	left:300px;
}
.LeftWord{
	flex-direction: row;
	margin-top:20px;
	line-height: 2.5em;
	font-size: 16px;
}

.CoProfile{
	transition: all 3s;
}

/* 第四部分*/
.Connect{
	width:100%;
	height:600px;
}
.ConnectLeft{
	display: flex;
	justify-content: center;
}
.ConnectWord{
	width:500px;
	position: relative;
	margin:96px 1096px;
	line-height: 3em;
	font-size: 22px;
}
.EndCarousel{
		position: relative;
		width:100%;
		margin:0px auto;   /* 居中 */
		justify-content:center;
		/* background-color: yellowgreen; */
		}
.EndPicture{
		position: absolute;
		left:0px;
		width: 100%;
}
.EndPicture ul{
	display: flex;
	list-style: none;
}

.EndP{
	float: left;
	width:100%;
}
.EndPicture ul li{
	float: left;
	left:-2550px;
}
.liimg{
	/* width: 600px;
	height:500px; */
	position: absolute;
	margin:50 100px;
	list-style: none;
	}

/* 底部 */
.Footer{
	width:100%;
	height:1000px;
	background-color: #FBFBFB;
}
.FooterContent{
	display: contents;
	justify-content: center;
	/* position: relative;
	margin: 0 auto;
	float:left; */
}
.FooterTop{
	height: 420px;
}
.us{
	/* width:1000px;
	height:50px; */
	position:relative;
	padding: 326px;
}
.FooterMiddle{
	position: relative;
	margin:0 50px;
}
.little{
	margin-top:10px;
	color: gray;
	text-decoration: none;
}
.logo{
	position: absolute;
	margin: -115px 1258px;
}
.logo>img{
	width:337px;
	height: 35px;
	}
.FooterLast{
	position: relative;
	margin: 41px 180px;
}
.FooterBox{
	display: flex;
	justify-content: center;
	line-height: 2.5em;
}
.link{
	display: flex;
	justify-content: center;
	color: gray;
	font-size: 12px;
}
.link ul{
	display: contents;
}
.link ul li{
	margin-left:20px;
	list-style:none ;
}
.lin{
	color: gray;
	text-decoration: none;
	font-size: 12px;
}

