@font-face {
  font-family: "iconfont"; /* Project id 3925324 */
  src: url('iconfont.woff2?t=1677675725967') format('woff2'),
       url('iconfont.woff?t=1677675725967') format('woff'),
       url('iconfont.ttf?t=1677675725967') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-changyongicon-:before {
  content: "\e612";
}

.icon-changyongicon-1:before {
  content: "\e617";
}

