<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>未来软件工作室</title>
		<link rel="icon" type="image/x-icon" href="./图片/小组logo.png">
		<link rel="stylesheet" href="./test.css">
		<style type="text/css">
		
		</style> 
		</head>
			<body>
				<!-- 头部 -->
				<div class="header" id="l">
					<div class="left"><img src="图片/小组logo.png" alt="小组logo" width="80px" height="60px"></div>
					<div class="right">
						<ul>
							<li><center><a href="#l" class="topItem">Home</a></center></li>
							<li><center><a href="#m" class="topItem">About Us</a></center></li>
							<li><center><a href="#n" class="topItem">News</a></center></li>
						</ul>
					</div>
				</div>
				<!-- 图片部分 -->
				<div class="main">
					<!--  文字部分-->
					<div class="word">
						<h1><font color="white" size="40px">未来软件工作室</font></h1>
					</div>
					<div class="more0">
						<div class="more">
							<h1><font color="white" size="2px">了解更多</font></h1>
						</div>
					</div>
				</div>
				<!--第一部分   小组介绍-->
				<h2><center><font color="blue" size="40px">小组介绍</font></center></h2>  
				<hr style="width: 100px;height: 5px;background-color: darkblue; margin: 20px auto;" />
					
				<div class="introduce" id="m">
						<div class="tupian"><img src="图片/headers.jfif" ></div>
					<div class="word1">
					<p>
						未来软件工作室由 高国红，李士勇两位老师于2011年6月创办，以提高学生软件开发技术为核心培养目标，秉承追求卓越，采取理论基础、
						实践能力与综合素质并重的人才培养理念,旨在全方位提高学生的就业质量和创新创业能力。工作室成立以来，逐步形成了Web设计开、
						大前端设计开发两大学习方向以及Java Web、数据处理、移动开发、UI设计分方向，凝练了成熟的学习路线和培养方案。一路走来我们
						成绩斐然，先后获得国家级创新创业项目5项，河南省创业扶持资金项目2项，校级创新创业项目8项，在各类学科竞赛获国家级奖项12项，
						省级奖项91项，设计开发各类软件产品40余个，培养毕业生50余人，均就职于京东、联想、新浪等知名企业，平均就业年薪达30万元以上。
						未来，做一个有影响力的团队，未来人，做一个有影响力的人.未来有你，未来可期。
					</p>
					</div>
				</div>
				
				<!--第二部分  指导老师-->
				<h2><center><font color="blue" size="40px">指导老师</font></center></h2>
				<hr style="width: 100px;height: 5px;background-color: darkblue; margin: 20px auto;" />

				<div class="teacher">
					
					<div class="Mr.Gao">
						
				<div class="touxiang1"><img src="图片/l1.jpg" alt="高国红" width="100px" height="100px">  </div><br/>
				<h3><center><font  size="20px">高国红</font></center></h3>
				<div class="word2">
				
				<p><b>职位</b>: 副教授，在职博士，现任信息工程学院副院长<br/></p>
				<p><b>主要研究方向</b>: 云计算与物联网技术    </p>          
				<p><b>导师寄语</b>:胜利贵在坚持，要取得胜利就要坚持不懈地努力，饱尝了许多次的失败之后才能成功，即所谓的失败乃成功之母，成功也就是胜利的标志，也可以这样说，坚持就是胜利<br/></p>
				</div>
				
				</div>
				
				<div class="Mr.Li">
				<div class="touxiang2"><img src="图片/l2.png" alt="李士勇" width="100px" height="100px">  </div><br/>
				<h3><center><font  size="20px">李士勇</font></center></h3>
				<div class="word3">
				
					<p><b>职位</b>: 讲师，硕士。</p>
					<p><b>研究方向</b>:人工智能、数据挖掘</p>	
					<p><b>学习成果</b>: 《Java面向对象》课程研究、《JSP程序设计》、基于.NET的智能网络教学系统开发等。 </p>                       
					<p><b>导师寄语</b>: 成功的意义不在于你取得多大的成就，也不在于你有多么的伟大。因为，成功总会与努力过的人握手，只要享受了努力的过程，我们就不是失败者</p>	
				
				</div>
				</div>
				
				</div>
				<br/>
				<br/>
				<!--第三部分  项目展示-->
				<h2><center><font color="blue" size="40px">项目展示</font></center></h2>  
				<hr style="width: 100px;height: 5px;background-color: darkblue; margin: 20px auto;" />

				<br/>       
				<div class="xiangmu">
				<div class="xm1">
				<div class="project1"><img src="图片/p1.png" alt="项目图片1"  width="500px" height="350px"></div>
				<div class="project2"><img src="图片/p2.png" alt="项目图片2" width="500px" height="350px"></div>
				<div class="project3"><img src="图片/p3.png" alt="项目图片3" width="500px" height="350px"></div>
				</div>
				<div class="xm2">
					
				<div class="project4"><img src="图片/p4.png" alt="项目图片4" width="500px" height="350px"></div>
				<div class="project5"><img src="图片/p5.png" alt="项目图片5" width="500px" height="350px"></div>
				<div class="project6"><img src="图片/p6.png" alt="项目图片6" width="500px" height="350px"></div>
				</div>
				</div>
				
				<!--第四部分 小组精神-->
				
				<h2><center><font color="blue" size="40px">小组精神</font></center></h2> 
				<hr style="width: 100px;height: 5px;background-color: darkblue; margin: 20px auto;" />

				<div class="mind">
				
				<div class="person">
					<div class="tupian3"><img src="图片/value_1.png" alt="灯泡" ></div>
					<div class="word4">做一个有影响的人</div>
				</div>
				
				<div class="team">
					
					<div class="tupian4"><img src="图片/value_2.png" ></div>
					<div class="word5">做一个有影响的团队</div>
				</div>
				</div>
				<br/>
				<br/>
				<br/>
				<!-- 第五部分  小组新闻-->
				<h2><center><font color="blue" size="40px">小组新闻</font></center></h2>  
				<hr style="width: 100px;height: 5px;background-color: darkblue; margin: 20px auto;" />

				<div class="news" id="n">   
				<div class="news1">  <!-- 前两张图 -->
					<div class="N1">
						<div class="nianhui">
								<img src="图片/1669531592606.jpeg"  width="700px" height="350px" >
						</div>
						<div class="nh"><span>小组年会</span></div>
					</div>
					<div class="N2">
							<div class="baligou">
								<img src="图片/1669531914964.jpeg" width="700px" height="350px">
							</div>
							<div class="blg"><span>游玩八里沟</span></div>
					</div>
				</div>
				<div class="news2">	 <!-- 后两张图 -->
					<div class="N3">
							<div class="sport">
								<img src="图片/IMG_3253.JPG"  width="700px" height="350px">
							</div>
							<div class="sp"><span>小组运动会</span></div>
					</div>
					<div class="N4">
							<div class="dinner">
								<img src="图片/QQ图片20221128160141.jpg"  width="700px" height="350px">
							</div>
							<div class="di"><span>小组聚餐</span></div>
					</div>
				</div>
				</div>
				<h4><center><font  color="blue"size="10px">view more</font></center></h4>
				<!--最后部分-->
				<div class="last">
					<div class="logo"><img src="图片/logoFooter.png" width="200px" ></div>
					<div class="word6">
						<p class="word6.1"<font size="400px" color="white">Follow Us</font></p><br/>
						<p>
						<a class="word6" href="#">Address:&nbsp;河南省新乡市华兰大道东段河南科技学院</a>
						 <br>
						 <br/>
						<a class="word6" href="#">Tel:&nbsp;13069385502</a> 
						<br>
						<br/>
						<a class="word6" href="#">E-mail:&nbsp;lovewlgzs@wlgzs.net</a> 
						<br>
						<br/>
						</p>
					</div>
						<div class="bottom">
							<p><center>Copyright &copy2022未来软件工作室.All &nbsp; rigth &nbsp;reserve &nbsp;<a class="bottom" href="#"> 未来软件工作室</a> </center></p>
						</div>
						
						
						<div class="search">
							<form method="s" action="https://www.baidu.com/?tn=02003390_10_hao_pg">
									    <input name="w" type="text"   style="height: 40px; width:200px"  >
									    <button  type="submit" >搜索</button>
									</form>
									</div>

						
						
				</html>