*{
	padding: 0;
	margin: 0;
}
html,
body{
	width: 100%;
}
.header{
	position: fixed;
	background-color: white;
	height: 90px;
	width: 100%;
	display: flex;
	opacity: 0.9;
	/* padding-left: 50px ; */
}
.left{
	width: 25%;
	padding-left:200px;
}
.right{
	
	padding-left: 50px;
	flex: 1;
}
.right ul{
	display: flex;
}
.right ul li{
	background-color: #F2F2F2;
	width: 400px;
	height: 40px;
	margin-right:5px ;
	margin-left:10px;
	margin-top: 1.5%;
	line-height: 40px;
	list-style: none;
	
}
.topItem{
	text-decoration: none;
	color:#666666;
}
/* .right ul li.a{
	text-decoration: none;
	
} */
/* 图片部分 */
.main{
	width:100%;
	height: 600px;
	background-image: url('./图片/programming.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin-bottom: 20px;
}
.word{
	padding-top: 400px;
	padding-right: 100px;
	padding-left: 100px;
}
.more0{
	position: relative;
	left:1300px;
	background-color: #000000;
	width:150px;
	margin-right: 100px;
}
.more{
	position: relative;
	left:50px;
/* 	 */
}
.introduce{
	display:flex;
	width:80%;
	height:550px;
	position: relative;
	/* top: 50%;
	left: 30%; */
	background-repeat: no-repeat;
	/* margin-right: 30px; */
	margin: 0 auto;
	
}
.tupian{
	margin:20px;
	height:300px;
}
/* .tupian img{
	width: 100%;
} */
.word1{
	/* margin-right: 300px; */
	padding-left: 10px;
	margin: 50px;
	width:800px;
	}
.teacher{
	width:100%;
	height: 800px;
	background-image: url('图片/heardone.jfif');
	background-size: 100%;
	background-attachment: fixed;
	margin-bottom: 20px;
	display:flex;
	/* margin-right: 100px; */
}
.Mr.Gao{
	width:30px;
	height:100px;
	background-color:#F7F7F7;
	background-size: 10%;
	padding-left: 100px;
}
.touxiang1{
	margin-top: 180px;
	margin-left: 310px;
	margin-right: 20px;
	padding-left: 100px;
}
.word2{
	padding-top: 30px;
	padding-left: 200px;
}
.Mr.Li{
	width:30px;
	height:100px;
	background-color:black;
	background-size: 10%;
}
.touxiang2{
	margin-top: 200px;
	margin-left: 220px;
	margin-right: 20px;
	padding-left: 100px;
}
.word3{
	padding-left: 70px;
}
.xiangmu{
	width:80%;
}
.xm1,.xm2{
	padding-left: 300px;
	justify-content: space-around;
	display:flex;
}
.xm1{
	margin-bottom: 20px;
}
.xm2{
	margin-bottom: 20px;
}
.project1{
	margin-left: 30px;
	margin-right: 40px;
}
.project3{
	margin-left: 40px;
}
.project4{
	margin-left: 30px;
	margin-right: 40px;
}
.project6{
	margin-left: 40px;
}
.mind{
	background-image: url('图片/middle.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	width:100%;
	height:800px;
	display:flex;
}
.person{
	background-color: #F2F2F2;
	background-size: 15%;
	width:450px;
	height:300px;
	margin-left: 300px;
	margin-top: 200px;
}
.tupian3{
	padding-top: 90px;
	padding-left:200px;
	opacity: 0.6;
}
.word4{
	margin-top: 50px;
	padding-bottom: 140px;
	padding-left: 150px;

}
.team{
	background-color: #F2F2F2;
	background-size: 15%;
	width:450px;
	height:300px;
	margin-left: 200px;
	margin-top: 200px;
}
.tupian4{
	padding-top: 90px;
	padding-left:200px;
	opacity: 0.6;
}
.word5{
	margin-top: 50px;
	padding-bottom: 140px;
	padding-left: 150px;
}
.news1,.news2{
	margin-top:30px;
	justify-content: space-around;
	display:flex;
}
.N1,.N2,.N3,.N4{
	position: relative;
}
.nh,.blg,.sp,.di{
	color: #FFFFFF;
	font-size: 30px;
	position: absolute;
	bottom: 100px;
	/* padding-left: 50px; */
	/* position: relative;
	/* bottom: 100px; */
	/* padding:10px;80px,20px,10px ;*/
}
.logo{
	margin-top: 50px;
	margin-left: 300px;
}
.last{
	display:flex;
	background-color:black;
	background-size: 100%;
	width:100%;
	height:400px;
	/* margin-left: 10px; */
}
.word6{
	position: relative;
	display: inline-block;
	text-decoration: #F2F2F2;
	color: #F2F2F2;
	padding-left: 30px;
	padding-top: 20px;
	width: 300px;
}
.word6.1{
	padding-left: 80px;
}
.bottom{
	text-decoration: #F2F2F2;
	color: #F2F2F2;
	margin-top:300px;
.search{
	position: relative;
	top: 500px;
	/* margin-right: 200px;; */
}


